# Distributed-system

./: README.md  Useme.md  docker-compose.yml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: AppClient.java
node/: .env  Dockerfile  pom.xml
node/src/main/java/com/example/node/: NodeApplication.java
node/src/main/java/com/example/node/controller/: FileController.java  FileManagementController.java
node/src/main/java/com/example/node/service/: FileStoreProperties.java  FileStoreService.java  Operation.java  OperationImpl.java  OperationStates.java  StorageService.java
node/src/main/java/com/example/node/utils/: PaxosStep.java
node/src/main/resources/: application.properties
node/src/test/java/com/example/node/: NodeApplicationTests.java
orchestrator/: .env  Dockerfile  pom.xml
orchestrator/src/main/java/com/example/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/example/orchestrator/controller/: FileController.java  FileControllerImpl.java
orchestrator/src/main/java/com/example/orchestrator/service/: LoadBalancerService.java  LoadBalancerServiceImpl.java  RedisMutex.java  RedisMutexImpl.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/test/java/com/example/orchestrator/: OrchestratorApplicationTests.java
redis/: Dockerfile
