
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER
node.urls=${NODE_URLS}
#server.port=5000